# java_learning

./: pom.xml
sboot/: .gitignore  pom.xml
scripts/: pom.xml
scripts/src/main/java/: DateTime.java  TimeStamp.java
scripts/src/main/java/soa/: SoaClient.java
scripts/src/main/java/utils/: CommonUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  PropUtil.java  ResInfo.java  SchemaUtil.java  StringUtil.java  TImeUtil.java
scripts/src/main/resources/alta/: config.properties
scripts/src/main/resources/schema/: test.json
scripts/src/test/java/: DateTimeTest.java
scripts/src/test/java/utils/: JsonUtilTest.java  SchemaUtilTest.java  TImeUtilTest.java
spring_boot/: pom.xml
spring_boot/src/main/resources/: log4j.properties
ssm/: pom.xml
